sfuser=mohit.gulati@metacubeautomation.com
sfpass=admin123#
sfauser=amit@metacubeautomation.com
sfapass=admin1234
sfsuser=deepak@metacubeautomation.com
sfspass=admin123
sfnuser=nishant.jain@metacubeautomation.com
sfnpass=Test@123
sfruser=rani.dixit@metacubeautomation.com
sfrpass=admin123
download_Dir=
os_type=
driver=chrome
mail.recipient=PFLQA@metacube.com,amit.jain1@metacube.com,jrollison@pfl.com,mschurman@pfl.com,jrounds@pfl.com,twright@pfl.com   
mail.user_name=amit.jain1@metacube.com
mail.user_password=iybucmcbpbphebsk
islightning=false  
tag1=smoke
tag2=UI
tag3=sendswag
