sfuser=mohit.gulati@metacubeautomation.com
sfpass=admin123#
sfauser=amit@metacubeautomation.com
sfapass=admin123
sfsuser=deepak@metacubeautomation.com
sfspass=Ibms#12345
sfnuser=nishant.jain@metacubeautomation.com
sfnpass=Test@123
sfruser=rani.dixit@metacubeautomation.com
sfrpass=admin123
download_Dir=
os_type=
driver=chrome
mail.recipient=amit.jain1@metacube.com,mohit.gulati@metacube.com,deepak.sharma1@metacube.com
mail.user_name=deepak.sharma1@metacube.com
mail.user_password=bnqaiotwrajzwcxx
islightning=false 
tag1=" "
tag2=" "
tag3=" " 
